[33m5f2ccb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m posts_1/2
[33mb1ad50e[m post_1/2
[33mf49b99e[m post_1/2
[33mc0125a7[m post_1/2
[33m6d077dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m posts
[33m9440aa6[m updated_auth
[33mbda938a[m Oauth_works
[33m5ef22ab[m Oauth
[33m7332af2[m 0auth
[33mdc1297d[m it works
[33m794db94[m it works
[33me223a0d[m st79687
[33m07406a1[m before_rebuild
[33mad17467[m Added_Auth_fully
[33maa8932d[m Eliass Rozenbergs st79687
[33m1592d0a[m commit
[33m778660e[m Packages_added
