PORT=443
NODE_ENV=development
MONGODB_URI=mongodb+srv://st79687:st79687@st79687.4tzs9.mongodb.net/?retryWrites=true&w=majority&appName=st79687
JWT_SECRET=supersecuresecret
JWT_REFRESH_SECRET=supersecuresecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_ID=1085631361766-oa61utj8oegaivoig8nl53dogo4htes4.apps.googleusercontent.com
GOOGLE_SECRET=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

GITLAB_CLIENT_ID=330b818a98b45ceaf8a2fdc644e41600369ceff2ac28eb4ab8ea009bcbde9e04
GITLAB_CLIENT_SECRET=gloas-5a50803147251beb73e6452c0b6742bb4115cf11d48aaee55bd5b0113f05a794

AWS_ACCESS_KEY_ID=AKIAW5BDQWNXRGDI6ZXJ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=st79687
AWS_REGION=eu-north-1

GOOGLE_API_KEY=AIzaSyDhSIcHvJ0K9pYs1lUPOE-vRolO0usBp4o
GOOGLE_CX=66666a61c7f8c42d8

EMAIL_USER=eliass140102@gmail.com
EMAIL_PASS=rolruppqvtmeguwg
EMAIL_FROM="ST79687 Web APP" <eliass140102@gmail.com>

OPENAI_API_KEY=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
REMOVEBG_API_KEY=Jxi5FSMSS1q5W6PbgCwQygun

SESSION_SECRET=supersecretkey
